# SA3D.Common

./: README.md
.github/workflows/: build-and-publish.yml  build.yml  dev-build.yml
src/: .editorconfig  SA3D.Common.sln
src/SA3D.Common/: CollectionExtensions.cs  DistinctMap.cs  FlagHelper.cs  GlobalSuppressions.cs  MathHelper.cs  PublicAPI.Unshipped.txt  RegionMarker.cs  SA3D.Common.csproj  StringExtensions.cs
src/SA3D.Common/Converters/: BAMS16Converter.cs  BAMS32Converter.cs  Int32HexConverter.cs  StringConverter.cs  UInt16HexConverter.cs  UInt32HexConverter.cs  Vector2Converter.cs  Vector3Converter.cs
src/SA3D.Common/IO/: EndianStack.cs  EndianStackReader.cs  EndianStackWriter.cs  ExeHelper.cs
src/SA3D.Common/IO/ExeStructs/: OSImportInfo.cs  OSModuleHeader.cs  OSModuleInfo.cs  OSModuleLink.cs  OSRel.cs  OSSectionInfo.cs  RelocTypes.cs  SectionOffsets.cs
src/SA3D.Common/Ini/: IniCollectionMode.cs  IniCollectionModeExtensions.cs  IniCollectionSettings.cs  IniFile.cs  IniSerializeHelper.cs  IniSerializer.cs
src/SA3D.Common/Ini/Attributes/: IniAlwaysIncludeAttribute.cs  IniCollectionAttribute.cs  IniIgnoreAttribute.cs  IniNameAttribute.cs
src/SA3D.Common/Ini/Deserialization/: Deserialize.cs  DictionaryDeserializer.cs  ICollectionDeserializer.cs  ListDeserializer.cs
src/SA3D.Common/Ini/Serialization/: Serialize.cs
src/SA3D.Common/Lookup/: BaseLUT.cs  ILabel.cs  ILabeledArray.cs  LabelDictionary.cs  LabeledArray.cs  LabeledReadOnlyArray.cs  LookupExtensions.cs  PointerDictionary.cs
src/SA3D.Common/PublicAPI/net7.0/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
src/SA3D.Common/PublicAPI/net8.0/: PublicAPI.Shipped.txt
