<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../SA3D.ProjectConfigurations/NuGet.Build.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SA3D.Common</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<Title>SA3D Common Library</Title>
		<Product>SA3D Common Library</Product>
		<Description>Reused code in the SA3D API.</Description>
		<Version>1.4.3</Version>
		<RepositoryUrl>https://github.com/X-Hax/SA3D.Common</RepositoryUrl>
		<PackageProjectUrl>https://github.com/X-Hax/SA3D.Common</PackageProjectUrl>
		<PackageId>SA3D.Common</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Reloaded.Memory" Version="9.2.0" />
	</ItemGroup>

</Project>